D:\GeekBrains\HomeWorks\home_work_1\task_4\bin\Debug\net7.0\task_4.exe
D:\GeekBrains\HomeWorks\home_work_1\task_4\bin\Debug\net7.0\task_4.deps.json
D:\GeekBrains\HomeWorks\home_work_1\task_4\bin\Debug\net7.0\task_4.runtimeconfig.json
D:\GeekBrains\HomeWorks\home_work_1\task_4\bin\Debug\net7.0\task_4.dll
D:\GeekBrains\HomeWorks\home_work_1\task_4\bin\Debug\net7.0\task_4.pdb
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\task_4.csproj.AssemblyReference.cache
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\task_4.AssemblyInfoInputs.cache
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\task_4.AssemblyInfo.cs
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\task_4.csproj.CoreCompileInputs.cache
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\task_4.dll
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\refint\task_4.dll
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\task_4.pdb
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\task_4.genruntimeconfig.cache
D:\GeekBrains\HomeWorks\home_work_1\task_4\obj\Debug\net7.0\ref\task_4.dll
